/*
let i, j
for i = 0; i < 100;
    j = i++;
    console.log(j)
*/
// console.log(Number.MAX_SAFE_INTEGER)
// console.log(!0 && "privet" && 56)

/*console.log(67 + "45")

for (i = 1; i < 10; i = i + 1) {
    if (i == 5) {
        break;
    }
    console.log('i= '+i);
}*/
let i = 0; // index итерации (прогона)
while (i < 5){ // while (true){ - условие выхода из цикла высчитывается как выражение
    console.log('Hello, World!')
    i++ // что с счетчиком - выражение
}
// Типизация динамическая
/*x = '65';
console.log(x + 45); // => 6545; конкатенация может быть и со стороками => числа преобразуются в строки
console.log((x * 45)/2); // => 6545; с математическими операторами всё преобразуется в числа

console.log(('b' + 'a' +  +'a' + 'a').toLowerCase());*/
/* => banana;
унарный оператор '+' со строкой не может преобразовать её в число NaN*/

// Литер - утилита проверяющая только на чтение кода пользователем? где отражаются, зависит от сервиса?

//console.log('\n'.length);  // 1 специальный символ перенос строки \n






